port=<portno>
MONGODB_URI=<your-mongodb-uri>
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_EXPIRY_MINUTES=
JWT_REFRESH_TOKEN_EXPIRY_MINUTES=
USER_EMAIL=
EMAIL_APP_PASSWORD=
COMPILER_URL=
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174